{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Epinions social network dataset needs to be downloaded and and placed in the Hadoop File System\
A directory needs to be created which would contain the output\
A JAR needs to be created and named as page rank.jar following which the command of << hadoop jar page rank.jar - - input <in> - - output <out> >> is used to laugh\
\
-h can be used to display the help text\
Damping is by default set to 0.85 but can vary from 0 to 0.85\
Count is by default set to 2}